# LogJ

./: pom.xml
logs/: log.log.2020-06-06  log.log.2020-06-08
src/main/java/LogTreatmentLog4J/: applicationLog4J.java
src/main/java/LogTreatmentLog4J/cemvc/Controller/: SwaggerController.java  UserController.java
src/main/java/LogTreatmentLog4J/cemvc/Mapper/: UserMapper.java
src/main/java/LogTreatmentLog4J/cemvc/Serivce/: UserSerivce.java  UserSerivceimpl.java
src/main/java/LogTreatmentLog4J/com/: BaseRuntimeException.java  GlobalErrorCode.java  GlobalExceptionHandler.java  errerfengz.java
src/main/java/LogTreatmentLog4J/config/: ShiroConfig.java
src/main/java/LogTreatmentLog4J/config/swagger/: AwaggerConfig.java
src/main/java/LogTreatmentLog4J/oauth/OauthComtroller/: oauthComtrooler.java
src/main/java/LogTreatmentLog4J/tool/redis/RedisComtroller/: RedisComtroller.java
src/main/java/LogTreatmentLog4J/utill/: User.java  UserEntity.java  UserRealm.java  Userauthority.java
src/main/java/LogTreatmentLog4J/utill/redis/: RedisConfig.java  RedisUtil.java
src/main/java/LogTreatmentLog4J/utill/swagger/: swagg.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/oauth/: home.html
src/main/resources/templates/user/: noAuth.html
src/test/java/LogTreatmentLog4J/: AppTest.java  TestLog4J.java
src/test/java/LogTreatmentLog4J/redis/: redisTest.java
src/test/java/LogTreatmentLog4J/shejimos/: singletonDemo.java
