server.port=10003
#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///bigdata?test=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis
#封装数据包路径
mybatis.typeAliasesPackage=LogTreatmentLog4J.utill
mybatis.mapperLocations=classpath:mybatis/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
#关闭thymeleaf缓存
spring.thymeleaf.cache=false










